URL=https://todolyfy.netlify.app
APPLE_CLIENT_ID=your.apple.service.id
APPLE_TEAM_ID=your.team.id
APPLE_KEY_ID=your.key.id
APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour Private Key Here\n-----END PRIVATE KEY-----"
